<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/back"
    tools:context="com.example.samsung.jomoyeo1.login.JoinActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#896AB7"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Join"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="7dp"
                android:layout_weight="1"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/idEditText"
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit"
                    android:ems="10"
                    android:hint="Id"
                    android:inputType="textPersonName"
                    android:paddingStart="20dp"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/duplicateChechButton"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/draw_btn"
                    android:onClick="checkDuplicate"
                    android:text="중복\n확인" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/pwdEditText"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPersonName"
                    android:paddingStart="20dp" />

                <EditText
                    android:id="@+id/telEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit"
                    android:ems="10"
                    android:hint="Tel"
                    android:inputType="textPersonName"
                    android:paddingStart="20dp" />

                <EditText
                    android:id="@+id/addrEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit"
                    android:ems="10"
                    android:hint="Address"
                    android:inputType="textPersonName"
                    android:paddingStart="20dp" />

                <Button
                    android:id="@+id/joinButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/draw_btn"
                    android:onClick="onClick"
                    android:text="회원 가입"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="200dp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
