<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#896AB7"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="JOMOYEO"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="50dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:textAlignment="center">

                <Button
                    android:id="@+id/attendRoom"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/attend_room_icon"
                    android:gravity="center"
                    android:onClick="goRoom" />

                <TextView
                    android:id="@+id/attv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Attend"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:textAlignment="center">

                <Button
                    android:id="@+id/listRoom"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/room_icon"
                    android:gravity="center"
                    android:onClick="goRoom" />

                <TextView
                    android:id="@+id/rtv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:text="Room"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:textAlignment="center">

                <Button
                    android:id="@+id/creationRoom"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/create_room_icon"
                    android:gravity="center"
                    android:onClick="goRoom" />

                <TextView
                    android:id="@+id/ctv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Create"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:textAlignment="center">

                <Button
                    android:id="@+id/scheduleRegistration"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/schedule_add_icon"
                    android:gravity="center"
                    android:onClick="goRoom" />

                <TextView
                    android:id="@+id/stv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingEnd="20dp"
                    android:text="Schedule"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:textAlignment="center">

                <Button
                    android:id="@+id/logoutButton"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/logout_icon"
                    android:gravity="center"
                    android:onClick="goRoom" />

                <TextView
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="logout"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>