<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/popup_element2"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawingCacheQuality="auto"
            android:orientation="horizontal"
            android:textAlignment="center">

            <TextView
                android:id="@+id/pwdTextView"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:background="#FFFFFF"
                android:paddingStart="20dp"
                android:text="삭제할 시간을 선택해주세요." />

            <Button
                android:id="@+id/popCompliteButton"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/dayofweek"
                android:text="완료"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
