<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <LinearLayout
        android:id="@+id/popup_element2"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawingCacheQuality="auto"
            android:gravity="center"
            android:orientation="horizontal"
            android:textAlignment="center">

            <TextView
                android:id="@+id/pwdTextView"
                android:layout_width="230dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="추가할 시간을 선택해주세요."
                android:textAlignment="center"
                android:textSize="15sp" />

            <Button
                android:id="@+id/popAddButtonv2"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dayofweek"
                android:gravity="center"
                android:text="추가"
                android:textColor="#5D5D5D" />

            <Button
                android:id="@+id/popBackButton"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dayofweek"
                android:gravity="center"
                android:text="취소"
                android:textColor="#5D5D5D" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
