<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/roomNameView"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/dayofweek"
            android:gravity="center"
            android:textColor="#BDBDBD"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:textAlignment="center">

            <TextView
                android:id="@+id/userCountView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/timeback"
                android:paddingBottom="10dp"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:text="참여자 목록 ( 0 )"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/master"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/timeback"
                android:paddingBottom="5dp"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:text="개설자"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/masterTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/edit"
                android:padding="10dp" />

            <TextView
                android:id="@+id/userCountView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/timeback"
                android:paddingBottom="5dp"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:text="참여자 목록"
                android:textColor="#000000" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/attendIdList"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/edit"
                android:padding="10dp" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="2"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/combineScheduleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="combineScheduleButtonListener"
                android:text="합치기"
                android:theme="@style/popupButton" />

            <Button
                android:id="@+id/freshButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="freshButtonListener"
                android:text="새로고침"
                android:theme="@style/popupButton" />

            <Button
                android:id="@+id/leaveRoomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="leaveRoomUser"
                android:text="방탈퇴"
                android:theme="@style/popupButton" />

            <Button
                android:id="@+id/deleteRoomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="leaveRoomUser"
                android:text="방삭제"
                android:theme="@style/popupButton" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>